.ourBest {
    width: 100%;
    background-color: var(--bgBestProduct);
    padding: 50px 0px;
}

.ourBest__all{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.ourBest__1 {
    display: flex;
    justify-content: space-between;
}

.ourBest__1Left {
    width: 40%;
    align-self: center;
}

.ourBest__1Left h1 {
    font-size: 40px;
    font-weight: 500;
}

.ourBest__1Right {
    width: 60%;
    padding: 0px 0px 0px 50px;
    font-size: 20px;
    color: rgb(150, 150, 150);
    font-weight: 500;
}

.ourBest_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.ourBest__card {
    width: 100%;
    transition: all 500ms;

}

.ourBest__card:hover {
    transform: scale(1.1);
    cursor: pointer;
    transition: all 500ms;
}

.ourBest__image {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.ourBest__card img {
    height: 300px;
    object-fit: contain;
    position: relative;
    z-index: 3;
}

.ourBest__bg {
    width: 100%;
    max-width: 350px;
    height: 150px;
    position: relative;
    margin-top: -150px;
    z-index: 1;
    background-color: var(--bgLightGreen);
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
}

.ourBest__text {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    row-gap: 10px;
}

.ourBest__text h3 {
    font-weight: 600;
    font-size: 20px;
}

.ourBest__text strong {
    font-size: 20px;
    font-weight: 800;
}

.ourBest__text strong>del {
    color: grey;
}



.ourBest__3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ourBest__3 button {
    outline: none;
    border-right: 5px solid;
    background-color: var(--bgYellow);
    padding: 15px 25px;
    font-weight: 900;
    font-size: 18px;
    color: rgb(70, 70, 70);    
    transform: all 500ms;
}

.ourBest__3 button:hover {
    transform: scale(1.1);
    cursor: pointer;
    transform: all 500ms;
}


@media screen and (max-width: 768px) {
    .wrapper {
        width: 100%;
        padding: 20px;
    }

    .ourBest__1 {
        flex-direction: column;
    }

    .ourBest__1Left, .ourBest__1Right {
        width: 100%;
        text-align: center;
    }

    .ourBest__1Right {
        padding: 0px;
        padding-top: 20px;
    }

    .ourBest_cards {
        grid-template-columns: 1fr;
    }
}










